@mixin flex-center {
  display: flex;
  flex-direction: center;
  align-items: center;
}

@media only screen and (min-width: 320px) {
  .homeCard {
    &__card {
      @include flex-center();
      margin: 10px 0;
      width: 85%;
      height: 20vh;
      background: rgb(51, 51, 51);
      border-radius: 5px;
      color: whitesmoke;
      img {
        width: 45%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
      &_text {
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        a {
          color: white;
          background: rgb(247, 112, 112);
          border-radius: 5px;
          padding: 5px 10px;
          width: fit-content;
          margin: 0 auto;
          margin-top: 10px;
          text-decoration: none;
          transition: 1s;
          &:hover {
            background: rgb(247, 69, 69);
          }
        }
      }
    }
    &__bg {
      background: #fff8f0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

@media only screen and (min-width: 768px) {
  .homeCard__card_text {
    a {
      margin-top: 20px;
    }
  }
}

@media only screen and (min-width: 900px) {
  .homeCard__card_text {
    a {
      margin-top: 40px;
    }
  }
}

@media only screen and (min-width: 1026px) {
  .homeCard {
    &__card {
      display: flex;
      flex-direction: column;
      width: 25%;
      height: 80vh;
      background: #333333;
      color: whitesmoke;
      &_text {
        padding: 15px;
      }
      p {
        font-size: 0.9em;
        height: 70px;
      }
      img {
        width: 100%;
        height: 55%;
      }
      a {
        padding: 10px 8px;
      }
    }
    &__bg {
      height: 100vh;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;  
      padding: 100px 45px;
    }
  }
}
